[13-Aug-2024 10:20:31 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/zvnjfycvhd9f/public_html/test.yuvasakthiacademy.com/pages/common/header.php on line 2
[13-Aug-2024 10:21:07 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/zvnjfycvhd9f/public_html/test.yuvasakthiacademy.com/pages/common/header.php on line 2
[13-Aug-2024 10:22:34 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/zvnjfycvhd9f/public_html/test.yuvasakthiacademy.com/pages/common/header.php on line 2
[13-Aug-2024 10:37:59 UTC] PHP Warning:  imagettftext(): Could not find/open font in /home/zvnjfycvhd9f/public_html/test.yuvasakthiacademy.com/pages/generate.php on line 22
[24-Aug-2024 09:20:16 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/zvnjfycvhd9f/public_html/test.yuvasakthiacademy.com/pages/common/header.php on line 2
[24-Aug-2024 09:21:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/zvnjfycvhd9f/public_html/test.yuvasakthiacademy.com/pages/common/header.php on line 2
[24-Aug-2024 09:22:00 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/zvnjfycvhd9f/public_html/test.yuvasakthiacademy.com/pages/common/header.php on line 2
[24-Aug-2024 09:22:04 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/zvnjfycvhd9f/public_html/test.yuvasakthiacademy.com/pages/common/header.php on line 2
[24-Aug-2024 09:26:45 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/zvnjfycvhd9f/public_html/test.yuvasakthiacademy.com/pages/common/header.php on line 2
[24-Aug-2024 09:36:13 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/zvnjfycvhd9f/public_html/test.yuvasakthiacademy.com/pages/common/header.php on line 2
[24-Aug-2024 09:37:00 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/zvnjfycvhd9f/public_html/test.yuvasakthiacademy.com/pages/common/header.php on line 2
[24-Aug-2024 09:38:31 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/zvnjfycvhd9f/public_html/test.yuvasakthiacademy.com/pages/common/header.php on line 2
